listener 1883

# Authentication - AKTIFKAN setelah password file dibuat
# Untuk enable: uncomment 2 baris di bawah dan buat password file
#allow_anonymous true
allow_anonymous false
password_file /mosquitto/config/passwd

persistence true
persistence_location /mosquitto/data/
log_dest file /mosquitto/log/mosquitto.log
log_dest stdout
